<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pV4-dm-rET">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--第三-->
        <scene sceneID="PPh-dm-Ox5">
            <objects>
                <navigationController id="pV4-dm-rET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="第三" id="3RQ-Al-fMj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHE-fS-kkC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R34-Bm-4NN" kind="relationship" relationship="rootViewController" id="akM-FL-aIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW8-J1-wSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236" y="524"/>
        </scene>
        <!--Third Root Controller-->
        <scene sceneID="YhQ-c7-FmW">
            <objects>
                <viewController id="R34-Bm-4NN" customClass="ThirdRootController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36R-Tq-TWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-HK-qC2">
                                <rect key="frame" x="117" y="318" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="storyBord Reference"/>
                                <connections>
                                    <segue destination="tqQ-Vd-1z9" kind="show" id="mlG-QV-vNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dza-XF-lm1">
                                <rect key="frame" x="111" y="388" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="code-&gt;StoryBoard VC"/>
                                <connections>
                                    <action selector="codeRefrenceStoryBoadVc:" destination="R34-Bm-4NN" eventType="touchUpInside" id="wKM-kr-mWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-D3-iR5">
                                <rect key="frame" x="111" y="426" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="code-&gt;StoryBoard VC"/>
                                <connections>
                                    <action selector="codeRefrenceStoryBoadVc:" destination="R34-Bm-4NN" eventType="touchUpInside" id="Z1R-fE-h2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-QV-d0Y">
                                <rect key="frame" x="111" y="464" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="code-&gt;StoryBoard VC"/>
                                <connections>
                                    <action selector="codeRefrenceStoryBoadVc:" destination="R34-Bm-4NN" eventType="touchUpInside" id="T0q-Yx-YM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Wff-mO-3qD"/>
                    </view>
                    <navigationItem key="navigationItem" id="RNs-Ge-LXm">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ktK-TQ-WdV">
                            <connections>
                                <action selector="clicl:" destination="R34-Bm-4NN" id="y5h-yU-EeC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhZ-W0-evW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="524"/>
        </scene>
        <!--secondYellowVc-->
        <scene sceneID="rpp-LQ-17S">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" referencedIdentifier="secondYellowVc" id="tqQ-Vd-1z9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNY-kg-YMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="448"/>
        </scene>
    </scenes>
</document>
